shot_classification_region_totals:
    CLOSE_RANGE           272
    RIGHT_WING_THREE       99
    LEFT_WING_THREE        83
    CENTER_THREE           80
    LEFT_BASELINE_MID      69
    RIGHT_BASELINE_MID     46
    RIGHT_CORNER_THREE     45
    RIGHT_ELBOW_MID        40
    LEFT_CORNER_THREE      40
    LEFT_ELBOW_MID         38


off/def reb summaries:
            off_reb_chance	def_reb_chance
    count	813.000000	    813.000000
    mean	21.781024	    67.669444
    std	    17.084626	    27.867221
    min	    0.997506	    1.515152
    25%	    6.733167	    49.750000
    50%	    18.703242	    75.689223
    75%	    33.250000	    91.979950
    max	    77.889447	    99.002494


brier_score:
    0.0765938435087307



oreb_ppp:
    1.1025641025641026


ppp_comparison:
            points_produced	    true_points_produced	true_impact_points_produced
    mean	1.044433	        1.173136	            1.318141
    std	    1.187814	        1.188496	            1.100885
    min	    0.000000	        0.000000	            0.000000
    25%	    0.000000	        0.000000	            0.212244
    50%	    0.000000	        1.000000	            2.000000
    75%	    2.000000	        2.000000	            2.000000
    max	    3.000000	        4.000000	            4.000000

shot_region_fg%:
        shot_classification	shots_attempted	shots_made	fg_percentage
    0	BEYOND_HALFCOURT	4.0	0.0	        0.0         0.0
    1	CENTER_THREE	    143.0	        50.0	    34.965035
    2	CLOSE_RANGE	        829.0	        483.0	    58.262967
    3	LEFT_BASELINE_MID	137.0	        53.0	    38.686131
    4	LEFT_CORNER_THREE	84.0	        38.0	    45.238095
    5	LEFT_ELBOW_MID	    70.0	        26.0	    37.142857
    6	LEFT_WING_THREE	    145.0	        54.0	    37.241379
    7	RIGHT_BASELINE_MID	108.0	        55.0	    50.925926
    8	RIGHT_CORNER_THREE	89.0	        38.0	    42.696629
    9	RIGHT_ELBOW_MID	    88.0	        36.0	    40.909091
    10	RIGHT_WING_THREE	179.0	        66.0	    36.871508